# Dictionary

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp_pk/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: myBd.db
app/src/main/java/com/example/hp_pk/dictionary/: Dictionary.java  WordClass.java
app/src/main/java/com/example/hp_pk/dictionary/Dao/: SubjectDao.java
app/src/main/java/com/example/hp_pk/dictionary/adapters/: LessonViewPagerAdapter.java  MyAdapter.java  MyExpandableAdapter.java  MyTutorViewPagerAdapter.java  MyViewPagerAdapter.java  TestViewPagerAdapter.java
app/src/main/java/com/example/hp_pk/dictionary/classes/: BookClass.java  LevelGroup.java  WordClass.java
app/src/main/java/com/example/hp_pk/dictionary/database/: Audio.java  Book.java  Books.java  Categories.java  DbManager.java  LessonItem.java  Movie.java  News.java  Photo.java  Subject.java  TestItem.java
app/src/main/java/com/example/hp_pk/dictionary/di/companent/: AppComponent.java
app/src/main/java/com/example/hp_pk/dictionary/di/modul/: AppModule.java  BuilderModul.java  DatabaseModule.java
app/src/main/java/com/example/hp_pk/dictionary/di/subcompanent/: MainActivitySubComponent.java
app/src/main/java/com/example/hp_pk/dictionary/holder/: AudioViewHolder.java  BookViewHolder.java  NewsHolder.java  PhotoViewHolder.java  VideoViewHolder.java  WordViewHolder.java
app/src/main/java/com/example/hp_pk/dictionary/listeners/: ItemClickListener.java  OnItemClickListener.java  OnNewsItemClickListener.java
app/src/main/java/com/example/hp_pk/dictionary/manager/: AppDatabase.java  DatabaseAccess.java  DbManager.java  MyBatabase.java  MyDatabase.java  PrefManager.java  SharedPrefsHelper.java  Subjects.java
app/src/main/java/com/example/hp_pk/dictionary/model/: MyGlideAppModule.java
app/src/main/java/com/example/hp_pk/dictionary/presentation/presenter/: BooksListPresenter.java  DictionaryPresenter.java  MainPresenter.java  MyTutorPresenter.java
app/src/main/java/com/example/hp_pk/dictionary/presentation/view/: BooksListView.java  DictionaryView.java  MainView.java  MyTutorView.java
app/src/main/java/com/example/hp_pk/dictionary/room_database/: AppDatabase.java
app/src/main/java/com/example/hp_pk/dictionary/room_database/dao/: SubjectDao.java
app/src/main/java/com/example/hp_pk/dictionary/room_database/data_source/: SubjectDataSource.java
app/src/main/java/com/example/hp_pk/dictionary/room_database/repository/: SubjectDataSource.java  SubjectRepository.java
app/src/main/java/com/example/hp_pk/dictionary/ui/activities/: BookActivity.java  BooksActivity.java  BooksListActivity.java  Dictionary.java  DictionaryActivity.java  MainActivity.java  MyTutor.java  NavigationActivity.java  Payment.java  TestActivity.java
app/src/main/java/com/example/hp_pk/dictionary/ui/activities/fragments/: AudioRecyclerFragment.java  ChooseBookCategory.java  NewsFragment.java  RecyclerFragment.java  SubjectFragment.java  TestFragment.java  TutorFragment.java
app/src/main/java/com/example/hp_pk/dictionary/utils/: Constants.java  LanguageEnum.java  Translation.java  Utils.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_search_view.xml  button_background.xml  circler_button.xml  full_circle_button.xml  ic_cancel_24dp.xml  ic_menu_dictionary.xml  ic_menu_library.xml  ic_play_circle_filled_black_24dp.xml  ic_swap.xml  ic_toolbar_close_black.xml  ic_toolbar_search_black.xml  side_nav_bar.xml  text_background.xml
app/src/main/res/layout/: app_bar_navigation.xml  book_layout.xml  book_list_layout.xml  button_layout.xml  choose_book_category.xml  content_navigation.xml  dictionary_layout.xml  item_child_view.xml  level_item_layout.xml  list_layout.xml  main_activity.xml  my_tutor.xml  nav_header_navigation.xml  news_item.xml  news_item_layout.xml  row_audio.xml  row_book.xml  row_dictionary.xml  row_image.xml  row_photo.xml  row_video.xml  subject_layout.xml  toolbar_view.xml  translation_layout.xml  tutor_fragment_layout.xml  view_empty.xml  view_progress.xml  view_search.xml
app/src/main/res/layout-v21/: row_audio.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  books_menu.xml  dictionary_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp_pk/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
