apply plugin: 'com.android.application'

def moxy = "1.5.3"
def dagger = "2.13"
def butter_knife = "8.8.1"
def glide = "4.4.0"
def okhttp3 = "3.9.1"
def retrofit = "2.3.0"
def rx_droid = "1.2.1"
def chuck = "1.1.0"
def easy = "4.4.2"
def searchView = "1.4.0"
def pdf = "3.0.0-beta.5"
def roomVersion = "1.0.0-alpha4"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.hp_pk.dictionary"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/dao'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'

    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    debugImplementation "com.readystatesoftware.chuck:library:$chuck"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck"

    implementation "com.arello-mobile:moxy:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    implementation "com.arello-mobile:moxy-android:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"

    implementation "com.jude:easyrecyclerview:$easy"

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation "com.github.barteksc:android-pdf-viewer:$pdf"

    implementation "android.arch.persistence.room:runtime:$roomVersion"

    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"


}

apply plugin: 'com.google.gms.google-services'