apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


def green_dao = "3.2.2"
def sql_cipher = "3.5.7@aar"
def moxy = "1.5.3"
def dagger = "2.13"
def butter_knife = "8.8.1"
def glide = "4.4.0"
def okhttp3 = "3.9.1"
def retrofit = "2.3.0"
def rx_droid = "1.2.1"
def chuck = "1.1.0"
def easy = "4.4.2"
def searchView = "1.4.0"
def pdf = "3.0.0-beta.5"


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.hp_pk.dictionary"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/dao'
            }
        }
    }
    greendao {
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'

    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    implementation "io.reactivex:rxandroid:$rx_droid"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofit") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    debugImplementation "com.readystatesoftware.chuck:library:$chuck"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck"

    implementation "com.arello-mobile:moxy:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    implementation "com.arello-mobile:moxy-android:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"

    implementation "net.zetetic:android-database-sqlcipher:$sql_cipher"

    implementation "com.jude:easyrecyclerview:$easy"
    implementation "com.miguelcatalan:materialsearchview:$searchView"

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation "com.github.barteksc:android-pdf-viewer:$pdf"

}
