<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/my_tutor"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Center" />
        <item
            android:id="@+id/dictionary"
            android:icon="@drawable/ic_menu_dictionary"
            android:title="Dictionary" />
        <item
            android:id="@+id/books"
            android:icon="@drawable/ic_menu_library"
            android:title="Library" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

</menu>
