<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="@dimen/dictionary_row_padding"
    android:background="@drawable/button_background"
    android:text="Chemistry"
    android:textColor="@color/button_text_color" />