<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="4dp"
    tools:targetApi="lollipop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/video" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.aloj.progress.DownloadProgressView
                    android:id="@+id/download"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

                <Button
                    android:id="@+id/down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Down" />

            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-bold"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="Ace The GRE"
            android:textAllCaps="false"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>